<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true">
    <folder>/Custom/Reports</folder>
    <name>project_status_report</name>
    <version>56</version>
    <label>GPSSA - Project Status Report</label>
    <description></description>
    <creationDate>2019-05-30T15:29:19.013+04:00</creationDate>
    <updateDate>2019-06-19T13:52:00.257+04:00</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="project_status_report_.data" xsi:type="fileResource">
            <folder>/Custom/Reports/project_status_report_files</folder>
            <name>project_status_report_</name>
            <version>48</version>
            <label>Project status report</label>
            <creationDate>2019-05-30T15:29:19.013+04:00</creationDate>
            <updateDate>2019-05-30T15:29:19.013+04:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/ca_ppm/data_sources/CA_PPM_DWH_BEAN</uri>
    </dataSource>
    <inputControl>
        <uri>/ca_ppm/input_controls/common/projectOBSTypeKey_1</uri>
    </inputControl>
    <inputControl>
        <uri>/ca_ppm/input_controls/common/projectOBSUnitKey_1</uri>
    </inputControl>
    <inputControl>
        <uri>/ca_ppm/input_controls/report_specific/populateProjectManager</uri>
    </inputControl>
    <inputControl>
        <uri>/ca_ppm/input_controls/common/projectManagerKey_1</uri>
    </inputControl>
    <inputControl>
        <uri>/ca_ppm/input_controls/report_specific/populateProject</uri>
    </inputControl>
    <inputControl>
        <uri>/ca_ppm/input_controls/common/projectKey_1</uri>
    </inputControl>
    <inputControl>
        <uri>/ca_ppm/input_controls/common/projectStatusKey_1</uri>
    </inputControl>
    <inputControl>
        <uri>/ca_ppm/input_controls/common/workStatusKey_1</uri>
    </inputControl>
    <inputControl>
        <uri>/ca_ppm/input_controls/report_specific/amountType</uri>
    </inputControl>
    <inputControl>
        <uri>/ca_ppm/input_controls/common/riskIssueChangePriorityKey_1</uri>
    </inputControl>
    <inputControl>
        <uri>/ca_ppm/input_controls/common/riskIssueChangeStatusKey_1</uri>
    </inputControl>
    <inputControl>
        <uri>/ca_ppm/input_controls/report_specific/includeInactiveProjects</uri>
    </inputControl>
    <inputControl>
        <uri>/ca_ppm/input_controls/report_specific/includeInactiveResources</uri>
    </inputControl>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="fileResource">
            <folder>/Custom/Reports/project_status_report_files</folder>
            <name>CSK_PRJ_ProjectStatusDetail_Team_Subreport</name>
            <version>0</version>
            <label>CSK_PRJ_ProjectStatusDetail_Team_Subreport</label>
            <description>CSK_PRJ_ProjectStatusDetail_Team_Subreport</description>
            <creationDate>2019-05-30T15:29:19.013+04:00</creationDate>
            <updateDate>2019-05-30T15:29:19.013+04:00</updateDate>
            <referenceUri>/Custom/Resources/CSK_PRJ_ProjectStatusDetail_Team_Subreport</referenceUri>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="fileResource">
            <folder>/Custom/Reports/project_status_report_files</folder>
            <name>CSK_PRJ_ProjectStatusDetail_Milestones_Subreport</name>
            <version>0</version>
            <label>CSK_PRJ_ProjectStatusDetail_Milestones_Subreport</label>
            <description>CSK_PRJ_ProjectStatusDetail_Milestones_Subreport</description>
            <creationDate>2019-05-30T15:29:19.013+04:00</creationDate>
            <updateDate>2019-05-30T15:29:19.013+04:00</updateDate>
            <referenceUri>/Custom/Resources/CSK_PRJ_ProjectStatusDetail_Milestones_Subreport</referenceUri>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="fileResource">
            <folder>/Custom/Reports/project_status_report_files</folder>
            <name>CSK_PRJ_ProjectStatusDetail_Risks_Subreport</name>
            <version>0</version>
            <label>CSK_PRJ_ProjectStatusDetail_Risks_Subreport</label>
            <description>CSK_PRJ_ProjectStatusDetail_Risks_Subreport</description>
            <creationDate>2019-05-30T15:29:19.013+04:00</creationDate>
            <updateDate>2019-05-30T15:29:19.013+04:00</updateDate>
            <referenceUri>/Custom/Resources/CSK_PRJ_ProjectStatusDetail_Risks_Subreport</referenceUri>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="fileResource">
            <folder>/Custom/Reports/project_status_report_files</folder>
            <name>CSK_PRJ_ProjectStatusDetail_Issues_Subreport</name>
            <version>0</version>
            <label>CSK_PRJ_ProjectStatusDetail_Issues_Subreport</label>
            <description>CSK_PRJ_ProjectStatusDetail_Issues_Subreport</description>
            <creationDate>2019-05-30T15:29:19.013+04:00</creationDate>
            <updateDate>2019-05-30T15:29:19.013+04:00</updateDate>
            <referenceUri>/Custom/Resources/CSK_PRJ_ProjectStatusDetail_Issues_Subreport</referenceUri>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="fileResource">
            <folder>/Custom/Reports/project_status_report_files</folder>
            <name>CSK_PRJ_ProjectStatusDetail_ChangeRequests_Subreport</name>
            <version>0</version>
            <label>CSK_PRJ_ProjectStatusDetail_ChangeRequests_Subreport</label>
            <description>CSK_PRJ_ProjectStatusDetail_ChangeRequests_Subreport</description>
            <creationDate>2019-05-30T15:29:19.013+04:00</creationDate>
            <updateDate>2019-05-30T15:29:19.013+04:00</updateDate>
            <referenceUri>/Custom/Resources/CSK_PRJ_ProjectStatusDetail_ChangeRequests_Subreport</referenceUri>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="fileResource">
            <folder>/Custom/Reports/project_status_report_files</folder>
            <name>CSK_Report_Resource_Bundle.properties</name>
            <version>0</version>
            <label>Report Resource Bundle</label>
            <description></description>
            <creationDate>2019-05-31T09:06:40.467+04:00</creationDate>
            <updateDate>2019-05-31T09:06:40.467+04:00</updateDate>
            <referenceUri>/ca_ppm/resources/localization/CSK_Report_Resource_Bundle.properties</referenceUri>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="fileResource">
            <folder>/Custom/Reports/project_status_report_files</folder>
            <name>CSK_Report_Resource_Bundle_pt_BR.properties</name>
            <version>0</version>
            <label>Report Resource Bundle (Brazilian Portuguese)</label>
            <description></description>
            <creationDate>2019-05-31T09:06:40.467+04:00</creationDate>
            <updateDate>2019-05-31T09:06:40.467+04:00</updateDate>
            <referenceUri>/ca_ppm/resources/localization/CSK_Report_Resource_Bundle_pt_BR.properties</referenceUri>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="fileResource">
            <folder>/Custom/Reports/project_status_report_files</folder>
            <name>CSK_Report_Resource_Bundle_ca.properties</name>
            <version>0</version>
            <label>Report Resource Bundle (Catalan)</label>
            <description></description>
            <creationDate>2019-05-31T09:06:40.467+04:00</creationDate>
            <updateDate>2019-05-31T09:06:40.467+04:00</updateDate>
            <referenceUri>/ca_ppm/resources/localization/CSK_Report_Resource_Bundle_ca.properties</referenceUri>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="fileResource">
            <folder>/Custom/Reports/project_status_report_files</folder>
            <name>CSK_Report_Resource_Bundle_zh_CN.properties</name>
            <version>0</version>
            <label>Report Resource Bundle (Chinese)</label>
            <description></description>
            <creationDate>2019-05-31T09:06:40.467+04:00</creationDate>
            <updateDate>2019-05-31T09:06:40.467+04:00</updateDate>
            <referenceUri>/ca_ppm/resources/localization/CSK_Report_Resource_Bundle_zh_CN.properties</referenceUri>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="fileResource">
            <folder>/Custom/Reports/project_status_report_files</folder>
            <name>CSK_Report_Resource_Bundle_cs.properties</name>
            <version>0</version>
            <label>Report Resource Bundle (Czech)</label>
            <description></description>
            <creationDate>2019-05-31T09:06:40.467+04:00</creationDate>
            <updateDate>2019-05-31T09:06:40.467+04:00</updateDate>
            <referenceUri>/ca_ppm/resources/localization/CSK_Report_Resource_Bundle_cs.properties</referenceUri>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="fileResource">
            <folder>/Custom/Reports/project_status_report_files</folder>
            <name>CSK_Report_Resource_Bundle_da.properties</name>
            <version>0</version>
            <label>Report Resource Bundle (Danish)</label>
            <description></description>
            <creationDate>2019-05-31T09:06:40.467+04:00</creationDate>
            <updateDate>2019-05-31T09:06:40.467+04:00</updateDate>
            <referenceUri>/ca_ppm/resources/localization/CSK_Report_Resource_Bundle_da.properties</referenceUri>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="fileResource">
            <folder>/Custom/Reports/project_status_report_files</folder>
            <name>CSK_Report_Resource_Bundle_nl.properties</name>
            <version>0</version>
            <label>Report Resource Bundle (Dutch)</label>
            <description></description>
            <creationDate>2019-05-31T09:06:40.467+04:00</creationDate>
            <updateDate>2019-05-31T09:06:40.467+04:00</updateDate>
            <referenceUri>/ca_ppm/resources/localization/CSK_Report_Resource_Bundle_nl.properties</referenceUri>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="fileResource">
            <folder>/Custom/Reports/project_status_report_files</folder>
            <name>CSK_Report_Resource_Bundle_fi.properties</name>
            <version>0</version>
            <label>Report Resource Bundle (Finnish)</label>
            <description></description>
            <creationDate>2019-05-31T09:06:40.467+04:00</creationDate>
            <updateDate>2019-05-31T09:06:40.467+04:00</updateDate>
            <referenceUri>/ca_ppm/resources/localization/CSK_Report_Resource_Bundle_fi.properties</referenceUri>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="fileResource">
            <folder>/Custom/Reports/project_status_report_files</folder>
            <name>CSK_Report_Resource_Bundle_fr.properties</name>
            <version>0</version>
            <label>Report Resource Bundle (French)</label>
            <description></description>
            <creationDate>2019-05-31T09:06:40.467+04:00</creationDate>
            <updateDate>2019-05-31T09:06:40.467+04:00</updateDate>
            <referenceUri>/ca_ppm/resources/localization/CSK_Report_Resource_Bundle_fr.properties</referenceUri>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="fileResource">
            <folder>/Custom/Reports/project_status_report_files</folder>
            <name>CSK_Report_Resource_Bundle_de.properties</name>
            <version>0</version>
            <label>Report Resource Bundle (German)</label>
            <description></description>
            <creationDate>2019-05-31T09:06:40.467+04:00</creationDate>
            <updateDate>2019-05-31T09:06:40.467+04:00</updateDate>
            <referenceUri>/ca_ppm/resources/localization/CSK_Report_Resource_Bundle_de.properties</referenceUri>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="fileResource">
            <folder>/Custom/Reports/project_status_report_files</folder>
            <name>CSK_Report_Resource_Bundle_hu.properties</name>
            <version>0</version>
            <label>Report Resource Bundle (Hungarian)</label>
            <description></description>
            <creationDate>2019-05-31T09:06:40.467+04:00</creationDate>
            <updateDate>2019-05-31T09:06:40.467+04:00</updateDate>
            <referenceUri>/ca_ppm/resources/localization/CSK_Report_Resource_Bundle_hu.properties</referenceUri>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="fileResource">
            <folder>/Custom/Reports/project_status_report_files</folder>
            <name>CSK_Report_Resource_Bundle_it.properties</name>
            <version>0</version>
            <label>Report Resource Bundle (Italian)</label>
            <description></description>
            <creationDate>2019-05-31T09:06:40.467+04:00</creationDate>
            <updateDate>2019-05-31T09:06:40.467+04:00</updateDate>
            <referenceUri>/ca_ppm/resources/localization/CSK_Report_Resource_Bundle_it.properties</referenceUri>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="fileResource">
            <folder>/Custom/Reports/project_status_report_files</folder>
            <name>CSK_Report_Resource_Bundle_ja.properties</name>
            <version>0</version>
            <label>Report Resource Bundle (Japanese)</label>
            <description></description>
            <creationDate>2019-05-31T09:06:40.467+04:00</creationDate>
            <updateDate>2019-05-31T09:06:40.467+04:00</updateDate>
            <referenceUri>/ca_ppm/resources/localization/CSK_Report_Resource_Bundle_ja.properties</referenceUri>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="fileResource">
            <folder>/Custom/Reports/project_status_report_files</folder>
            <name>CSK_Report_Resource_Bundle_ko.properties</name>
            <version>0</version>
            <label>Report Resource Bundle (Korean)</label>
            <description></description>
            <creationDate>2019-05-31T09:06:40.467+04:00</creationDate>
            <updateDate>2019-05-31T09:06:40.467+04:00</updateDate>
            <referenceUri>/ca_ppm/resources/localization/CSK_Report_Resource_Bundle_ko.properties</referenceUri>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="fileResource">
            <folder>/Custom/Reports/project_status_report_files</folder>
            <name>CSK_Report_Resource_Bundle_no.properties</name>
            <version>0</version>
            <label>Report Resource Bundle (Norwegian)</label>
            <description></description>
            <creationDate>2019-05-31T09:06:40.467+04:00</creationDate>
            <updateDate>2019-05-31T09:06:40.467+04:00</updateDate>
            <referenceUri>/ca_ppm/resources/localization/CSK_Report_Resource_Bundle_no.properties</referenceUri>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="fileResource">
            <folder>/Custom/Reports/project_status_report_files</folder>
            <name>CSK_Report_Resource_Bundle_pl.properties</name>
            <version>0</version>
            <label>Report Resource Bundle (Polish)</label>
            <description></description>
            <creationDate>2019-05-31T09:06:40.467+04:00</creationDate>
            <updateDate>2019-05-31T09:06:40.467+04:00</updateDate>
            <referenceUri>/ca_ppm/resources/localization/CSK_Report_Resource_Bundle_pl.properties</referenceUri>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="fileResource">
            <folder>/Custom/Reports/project_status_report_files</folder>
            <name>CSK_Report_Resource_Bundle_ru.properties</name>
            <version>0</version>
            <label>Report Resource Bundle (Russian)</label>
            <description></description>
            <creationDate>2019-05-31T09:06:40.467+04:00</creationDate>
            <updateDate>2019-05-31T09:06:40.467+04:00</updateDate>
            <referenceUri>/ca_ppm/resources/localization/CSK_Report_Resource_Bundle_ru.properties</referenceUri>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="fileResource">
            <folder>/Custom/Reports/project_status_report_files</folder>
            <name>CSK_Report_Resource_Bundle_zh_TW.properties</name>
            <version>0</version>
            <label>Report Resource Bundle (Simplified Chinese)</label>
            <description></description>
            <creationDate>2019-05-31T09:06:40.467+04:00</creationDate>
            <updateDate>2019-05-31T09:06:40.467+04:00</updateDate>
            <referenceUri>/ca_ppm/resources/localization/CSK_Report_Resource_Bundle_zh_TW.properties</referenceUri>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="fileResource">
            <folder>/Custom/Reports/project_status_report_files</folder>
            <name>CSK_Report_Resource_Bundle_es.properties</name>
            <version>0</version>
            <label>Report Resource Bundle (Spanish)</label>
            <description></description>
            <creationDate>2019-05-31T09:06:40.467+04:00</creationDate>
            <updateDate>2019-05-31T09:06:40.467+04:00</updateDate>
            <referenceUri>/ca_ppm/resources/localization/CSK_Report_Resource_Bundle_es.properties</referenceUri>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="fileResource">
            <folder>/Custom/Reports/project_status_report_files</folder>
            <name>CSK_Report_Resource_Bundle_sv.properties</name>
            <version>0</version>
            <label>Report Resource Bundle (Swedish)</label>
            <description></description>
            <creationDate>2019-05-31T09:06:40.467+04:00</creationDate>
            <updateDate>2019-05-31T09:06:40.467+04:00</updateDate>
            <referenceUri>/ca_ppm/resources/localization/CSK_Report_Resource_Bundle_sv.properties</referenceUri>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="fileResource">
            <folder>/Custom/Reports/project_status_report_files</folder>
            <name>CSK_Report_Resource_Bundle_tr.properties</name>
            <version>0</version>
            <label>Report Resource Bundle (Turkish)</label>
            <description></description>
            <creationDate>2019-05-31T09:06:40.467+04:00</creationDate>
            <updateDate>2019-05-31T09:06:40.467+04:00</updateDate>
            <referenceUri>/ca_ppm/resources/localization/CSK_Report_Resource_Bundle_tr.properties</referenceUri>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="fileResource">
            <folder>/Custom/Reports/project_status_report_files</folder>
            <name>CSK_PRJ_ProjectStatusDetails_Dependencies</name>
            <version>0</version>
            <label>CSK_PRJ_ProjectStatusDetails_Dependencies</label>
            <description>CSK_PRJ_ProjectStatusDetails_Dependencies</description>
            <creationDate>2019-05-31T14:34:11.403+04:00</creationDate>
            <updateDate>2019-05-31T14:34:11.403+04:00</updateDate>
            <referenceUri>/Custom/Resources/CSK_PRJ_ProjectStatusDetails_Dependencies</referenceUri>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="fileResource">
            <folder>/Custom/Reports/project_status_report_files</folder>
            <name>gpssa</name>
            <version>0</version>
            <label>gpssa</label>
            <description>gpssa</description>
            <creationDate>2019-06-10T14:23:02.050+04:00</creationDate>
            <updateDate>2019-06-10T14:23:02.050+04:00</updateDate>
            <referenceUri>/Custom/Resources/gpssa</referenceUri>
        </localResource>
    </resource>
    <inputControlRenderingView></inputControlRenderingView>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>4</controlsLayout>
</reportUnit>
